<doctype! html>
	<head>
		<title>Product</title>
			<center>
			<h1>Authentic Lumpia Price</h1>
			<link rel="stylesheet" type="text/css" href="Product.css">
	</head>

	<body>
		<center>
		<button><a href="index.html" target="_blank">Home</a></button><br> <br>
	
		<h2>₱ 200.00 - ₱ 300.00</h2> 
		<img src="Product2.jpg" alt="Product" class="center">
		<p>  
 Egg lumpia
<br>
4egg
<br>
1 tomato
<br>
1 cup of sugar
<br>
lumpia wrapper
<br> </p>

		<button><a href="BuyMe.html" target="_blank">Buy now</a></button>
		 <br> <br> <br> <br> <h2>₱120.00 - ₱ 200.00</h2>
		<img src="B.jpg" alt="lumpia 2">
			<p>  
Fried lumpia
<br>
pork
<br>
carrots
<br>
onion
<br>
pepper
<br> <br>
salt
<br>
</p>
						<button><a href="BuyMe.html" target="_blank">Buy now</a></button>
		<br><br> <br> <br><br> <br> <br><br><h2>₱130.00 - ₱ 110.00</h2>
		<img src="C.jpg" alt="Lumpia 3">
			<p>  
Lumpiang gulay
<br>
Vegetables
<br>
pepper
<br>
salt
<br>
garlic
<br> <br>
</p>
  					<button><a href="BuyMe.html" target="_blank">Buy now</a></button>
		<br> <br> <br><br> <br> <br><br><h2>₱400.00 - ₱450.00</h2>
		<img src="D.jpg" alt="Lumpia 4">
			<p>  
Lumpiang ground beef
<br>
a little bit of warm water
<br>
sauce
<br>
full of meat
<br>
Delicios lumpia
<br> <br>
</p>
						<button><a href="BuyMe.html" target="_blank">Buy now</a></button>
		<br> <br> <br><br> <br> <br><h2>₱499.00 - ₱340.00</h2>
		<img src="E.jpg" alt="lumpia 5">
			<p>  
Lumpiang Sariwa
<br>
full of Vegetables
<br>
Sauce's
<br>
warm water
<br>
</p>
 
	</body>
	<button><a href="BuyMe.html" target="_blank">Buy now</a></button>

	<footer>
		<h5>Copyright © Authentic Lumpia Shop and Services 2023</h5>
	</footer>